# springboot2-activiti-design

./: README.md  pom.xml
src/main/java/com/zzj/demo/: ActivitiWebDemoApplication.java
src/main/java/com/zzj/demo/controller/: ModelerController.java
src/main/java/com/zzj/demo/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml
src/test/java/com/zzj/demo/: ActivitiWebDemoApplicationTests.java
